{
  "name": "discbot",
  "version": "1.0.0",
  "description": "Discord bot that plays sounds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skemp117/DiscBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skemp117/DiscBot/issues"
  },
  "homepage": "https://github.com/skemp117/DiscBot#readme",
  "dependencies": {
    "discord.js": "^14.9.0"
  }
}
